# neurontest

./: .gitignore  lombok.config  pom.xml  readme
UI/: pom.xml
UI/src/main/java/com/test/: App.java  Application.java  FxApp.java
UI/src/main/java/com/test/UIControllers/: CanvasWindowController.java  LoadWindowController.java  ManageWindowController.java  NeuronPropertiesController.java
UI/src/main/java/com/test/configuration/: ContextConfiguration.java  EventHandlerConfiguration.java  SpringConfiguration.java
UI/src/main/java/com/test/context/: ApplicationContext.java  ButtonClickState.java  EventDescriptor.java  EventHandler.java  EventHandlerExecutor.java  EventHandlerRegistrar.java  EventHandlerRegistrarImpl.java  EventHandlerTrigger.java  EventQueueHandler.java  EventTrigger.java  MouseEventCode.java
UI/src/main/java/com/test/context/checker/: Checker.java  FullCheck.java  KeyCheck.java  MouseCheck.java
UI/src/main/java/com/test/data/: NeuronGraph.java
UI/src/main/java/com/test/data/dto/: NeuronPropertiesDendriteTableColumns.java
UI/src/main/java/com/test/data/enums/: ActionTypes.java
UI/src/main/java/com/test/dto/: NeuronPropertiesDendriteTableColumns.java
UI/src/main/java/com/test/event/: LoadModelEvent.java  NeedUpdateCanvasEvent.java  ShowModelLoadWindowEvent.java
UI/src/main/java/com/test/events/: LoadModelEvent.java  ModelLoadEvent.java  NeedUpdateCanvasEvent.java  NeuronPropertiesViewEvent.java  ShowModelLoadWindowEvent.java
UI/src/main/java/com/test/handler/event/: AddNeuronEventHandler.java  AddSynapseEventHandler.java  CanvasContextMenuNeuronEventHandler.java  CanvasOffsetEventHandler.java  CanvasScaleEventHandler.java  NeuronMoveEventHandler.java  RemoveNeuronEventHandler.java  SelectNeuronEventHandler.java
UI/src/main/java/com/test/handlers/: AddNeuronEventHandler.java  AddSynapseEventHandler.java  CanvasContextMenuNeuronEventHandler.java  CanvasOffsetEventHandler.java  CanvasScaleEventHandler.java  NeuronMoveEventHandler.java  RemoveNeuronEventHandler.java  SelectNeuronEventHandler.java
UI/src/main/java/com/test/persistence/configuration/: MongoConfiguration.java
UI/src/main/java/com/test/persistence/entities/: NNDescription.java  NNPreview.java
UI/src/main/java/com/test/persistence/repositories/: NNDescriptionRepository.java
UI/src/main/java/com/test/persistence/repository/: NNDescriptionRepository.java
UI/src/main/java/com/test/persistence/services/: NNDescriptionService.java  NNDescriptionServiceImpl.java  NNPreviewService.java  NNPreviewServiceImpl.java
UI/src/main/java/com/test/services/: VectorGeneratorService.java
UI/src/main/java/com/test/utils/: ArrayUtils.java
UI/src/main/resources/: CanvasWindow.fxml  LoadWindow.fxml  ManageWindow.fxml  NeuronProperties.fxml  additional.style.css  application.properties  logback.xml  style.css
UI/src/main/resources/db/changelog/changes/: 0002.sql  0004.sql
common/: pom.xml
common/src/main/java/com/test/common/data/dto/: NeuronGraph.java  NeuronTypes.java
data/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/test/persistence/entities/: NNDescription.java  NNPreview.java
persistence/src/main/java/com/test/persistence/repositories/: NNPreviewRepository.java
persistence/src/main/java/com/test/persistence/services/: NNDescriptionService.java  NNPreviewService.java
persistence/src/main/resources/db/changelog/changes/: 0001.sql  0003.sql
untitled/: pom.xml
untitled/src/main/java/: Application.java
untitled/src/main/java/com/test/: Application.java  NeuronFactory.java
untitled/src/main/java/com/test/enums/: NeuronTypes.java
untitled/src/main/java/com/test/template/: InputNeuron.java  Layer.java  NN.java  NNTrain.java  Neuron.java  OutputNeuron.java
