#spring.main.web-application-type=none
server.servlet.context-path=/api
management.server.port=8081


#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/NN
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true