<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="scrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.UIControllers.CanvasWindowController">
    <content>
        <Canvas fx:id="canvas" height="98.0" onMouseClicked="#onMouseClick" width="98.0"/>
    </content>
</ScrollPane>
