<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.UIControllers.CanvasWindowController">
    <content>
        <Canvas fx:id="canvas" onMouseClicked="#onMouseClick" onMousePressed="#onMousePressed"
                onMouseReleased="#onMouseReleased"/>
    </content>
    <contextMenu>
        <ContextMenu fx:id="canvasContextMenu"/>
    </contextMenu>
</ScrollPane>
