<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.UIControllers.NeuronPropertiesController">
    <children>
        <Label layoutX="23.0" layoutY="143.0" />
        <Label layoutX="23.0" layoutY="35.0" text="Дендриты" />
        <TableView fx:id="dendritesTable" layoutX="23.0" layoutY="60.0" prefHeight="80.0" prefWidth="238.0">
            <columns>
                <TableColumn prefWidth="115.0" text="нейрон" />
                <TableColumn prefWidth="122.0" text="вес" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
